<!DOCTYPE html>
<html>
<head>  
  {% block head %}
  <title>Mímir - {% block title %}{% endblock %}</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/pure-min.css') }}" />
  <!--<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/layout.css') }}" />-->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/print.css') }}" media="print" />

  <style>
body {
    font-family: sans-serif;
    color: #777;
}


/* Add transition to containers so they can push in and out */
#layout,
#menu,
.pure-menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

#layout {
    padding-left: 250px; /* left col width "#menu" */
    left: 0;
}

aside {
    background: #1f8dd6; /* same color as selected state on site menu */
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
}
    aside a, aside a:visited {
        color: rgb(169, 226, 255);
    }


 /* --------------------------
  * Content Module Styles
  * --------------------------
 */

/* The content div is placed as a wrapper around all the docs */
.content {
    margin: 0 auto;
    padding: 20px;
    margin-bottom:50px;
}


/* --------------------------
 * Main Navigation Bar Styles
 * --------------------------
*/

#menu {
    margin-left: -250px; /* "#menu" width */
    width: 250px;
    position: fixed;
    top: 0;
    left: 250px;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scroll: touch;
}
    #menu a {
        color: #999;
        border: none;
        white-space: normal;
        padding: 0.6em 0 0.6em 0.6em;
    }

    #menu .pure-menu-open {
        background: transparent;
        border: 0;
    }

    #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

     #menu .pure-menu ul li ul li a{
      padding-left: 20px;
     }

     #menu .pure-menu ul li ul li ul li a {
      padding-left: 30px;
     }

    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }

    #menu .pure-menu ul ul ul{
      border: none;
    }

        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

    .pure-menu-link {
        display: none; /* show this only on small screens */
        top: 0;
        left: 150px; /* "#menu width" */
        background: #000;
        background: rgba(0,0,0,0.7);
        font-size: 10px; /* change this value to increase/decrease button size */
        z-index: 10;
        width: 2em;
        height: auto;
        padding: 2.1em 1.6em;
    }

        .pure-menu-link:hover,
        .pure-menu-link:focus {
            background: #000;
        }

        .pure-menu-link span {
            position: relative;
            display: block;
        }

        .pure-menu-link span,
        .pure-menu-link span:before,
        .pure-menu-link span:after {
            background-color: #fff;
            width: 100%;
            height: .2em;
            -webkit-transition: all 0.8s;
               -moz-transition: all 0.8s;
                -ms-transition: all 0.8s;
                 -o-transition: all 0.8s;
                    transition: all 0.8s;
        }

            .pure-menu-link span:before,
            .pure-menu-link span:after {
                position: absolute;
                margin-top: -.6em;
                content: " ";
            }

            .pure-menu-link span:after {
                margin-top: .6em;
            }

        .pure-menu-link.active span {
            background: transparent;
        }

            .pure-menu-link.active span:before {
                -webkit-transform: rotate(45deg) translate(.5em, .4em);
                   -moz-transform: rotate(45deg) translate(.5em, .4em);
                    -ms-transform: rotate(45deg) translate(.5em, .4em);
                     -o-transform: rotate(45deg) translate(.5em, .4em);
                        transform: rotate(45deg) translate(.5em, .4em);
            }

            .pure-menu-link.active span:after {
                -webkit-transform: rotate(-45deg) translate(.45em, -.35em);
                   -moz-transform: rotate(-45deg) translate(.45em, -.35em);
                    -ms-transform: rotate(-45deg) translate(.45em, -.35em);
                     -o-transform: rotate(-45deg) translate(.45em, -.35em);
                        transform: rotate(-45deg) translate(.45em, -.35em);
            }

    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
    }
    #menu .pure-menu-heading:hover,
    #menu .pure-menu-heading:focus {
        color: #999;
    }

    #menu .pure-menu-selected {
        background: #1f8dd6;
    }

        #menu .pure-menu-selected a {
            color: #fff;
        }

        #menu li.pure-menu-selected a:hover,
        #menu li.pure-menu-selected a:focus {
            background: none;
        }

.tabs .pure-button{
  margin-bottom: 5px;
}

/* --------------------------
 * Responsive Styles
 * --------------------------
*/

@media (max-width: 870px) {

    /* Navigation Push Styles */
    #layout {
        position: relative;
        padding-left: 0;
    }
        #layout.active {
            position: relative;
            left: 150px;
        }
            #layout.active #menu {
                left: 150px;
                width: 150px;
            }

    #menu {
        left: 0;
    }

    .pure-menu-link {
        position: fixed;
        left: 0;
        display: block;
    }

    #layout.active .pure-menu-link {
        left: 150px;
    }
}

@media (max-width: 767px) {

    .content {
        width: 95%;
        font-size: 90%;
    }

    .legal-links {
        padding:1em 0;
    }
    .legal-license,
    .legal-copyright,
    .legal-links,
    .legal-links li {
        text-align: center;
    }

    /* normalize paddings on small screens*/
    .l-hbox {
        padding: 1.3em;
    }
}

  </style>

  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.autosize-min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.textarea.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/knockout.js') }}"></script>
  <script src="{{ url_for('static', filename='js/knockout.mapping.js') }}"></script>
  <script src="{{ url_for('static', filename='js/MimirViewModel.js') }}"></script>
  
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->        
  {% endblock %}
</head>
<body>

<div class="pure-g-r" id="layout">
        <a href="#menu" id="menuLink" class="pure-menu-link">
    <span></span>
</a>


<script id="files" type="text/html">
<li data-bind="css: { 'pure-menu-selected' : filepath() == $root.filepath() }">
<a href="#" data-bind="click: $root.fileClick, attr:{ href: '/'+filepath() }"><span data-bind="text: filename"></span></a>
<!-- ko if: 1 -->
<div class="pure-menu pure-menu-open">
  <ul data-bind="template: { name : 'files', foreach : $data.files }"></ul>
</div>
<!-- /ko -->
</li>
</script>

<div class="pure-u" id="menu" data-bind="if: files">
    <div class="pure-menu pure-menu-open">
        <a class="pure-menu-heading" href="/">Mímir</a>
        <ul data-bind="template: { name : 'files', foreach : files }"></ul>
    </div>
</div>


        <div class="pure-u-1" id="main">
          <div class="content">
          <div class="tabs" data-bind="foreach: open_files">
            <button class="pure-button" data-bind="text: title, attr: { title:filename }, css: { 'pure-button-primary': filename() == $root.file() }, click:$root.tabClick"></button>
          </div>
          <div data-bind="foreach: open_files">
            <div data-bind="if: filename() == $root.file()">
              <!-- ko if: mimetype() == 'text/markdown' -->
                <div class="content markdown" data-bind="html: content_html"></div>
              <!-- /ko -->
              <pre data-bind="text: content"></pre>
            </div>
          </div>
</div>

        </div>
    </div>
  <script>
    var mVM = new MimirViewModel();
    ko.applyBindings(mVM);
  </script>
</body>